[serial_485 serial485]
serial: /dev/ttyS6
baud: 460800

[auto_addr]

[box]
bus:serial485
filament_sensor:filament_sensor
pre_cut_pos_x: 10#223.8  #预撞刀的位置，保证垂直撞刀
pre_cut_pos_y: 200#200#352
cut_pos_x: -5#223.8    #
cut_pos_y: 200#352#368
#middle_cut_pos_y:
Tn_retrude: -6#-60       #切料后，使耗材退出挤出齿轮的长度
Tn_retrude_velocity: 600#360  #回抽速度
Tn_extrude_temp: 220  #挤出温度
Tn_extrude: 140    #如果当前温度设置温度，预加热刀120
Tn_extrude_velocity: 360  #挤出速度
buffer_empty_len: 30  #缓冲器回抽预留长度，需要挤出缓冲器预留的长度 （切断挤出机内撞刀到挤出齿轮的长度）
clean_left_pos_x: 137  #铁氟龙擦嘴的左位置
clean_left_pos_y: 378#380# 368
clean_right_pos_x: 170 #铁氟龙擦嘴的右位置
clean_right_pos_y: 378#380
clean_velocity: 12000
cut_velocity: 12000
extrude_pos_x: 135#127   #切换料吐料的位置
extrude_pos_y: 378#380
has_extrude_pos: 1          #有没有吐料需要  区分K1_MAX和f008
safe_pos_y: 350
# switch_pin:!nozzle_mcu:PB9
version: 1

[gcode_macro BOX_CHECK_MATERIAL]
gcode:

[gcode_macro BOX_LOAD_MATERIAL_WITH_MATERIAL]
gcode:
  M104
  BOX_CHECK_MATERIAL
  BOX_CUT_MATERIAL
  BOX_RETRUDE_MATERIAL
  BOX_EXTRUDE_MATERIAL
  BOX_EXTRUDER_EXTRUDE
  BOX_MATERIAL_FLUSH

[gcode_macro BOX_LOAD_MATERIAL_WITHOUT_MATERIAL]
gcode:
  M104
  BOX_CHECK_MATERIAL
  BOX_EXTRUDE_MATERIAL
  BOX_EXTRUDER_EXTRUDE
  BOX_MATERIAL_FLUSH

[gcode_macro BOX_QUIT_MATERIAL]
gcode:
  BOX_CHECK_MATERIAL
  BOX_CUT_MATERIAL
  BOX_RETRUDE_MATERIAL_WITH_TNN

# eg:
# BOX_EXTRUDE_MATERIAL TNN=T1A
# BOX_EXTRUDER_EXTRUDE TNN=T1A
# BOX_MATERIAL_FLUSH LEN=100 VELOCITY=360 TEMP=220
# BOX_RETRUDE_MATERIAL_WITH_TNN TNN=T1A

[gcode_macro BOX_INFO_REFRESH]
gcode:
  BOX_SET_PRE_LOADING ADDR={params.ADDR} NUM={params.NUM} ACTION=RUN
  M400
  BOX_GET_RFID ADDR={params.ADDR} NUM={params.NUM}
  M400
  BOX_GET_REMAIN_LEN ADDR={params.ADDR} NUM={params.NUM}
  M400

