src/gz openwrt_core https://downloads.openwrt.org/releases/21.02-SNAPSHOT/targets/t113_i-CR0CN240110C10/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7_neon/base
